{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"highin",
				"highindex"
			],
			[
				"Index",
				"IndexType"
			],
			[
				"my",
				"mylessthan"
			],
			[
				"tot",
				"totalVote"
			],
			[
				"totvo",
				"totalVote"
			],
			[
				"Ino",
				"InputFormatExepcted"
			],
			[
				"Pa",
				"PartyNames"
			],
			[
				"re",
				"retval"
			],
			[
				"car",
				"cardsLessThan1"
			],
			[
				"ca",
				"cardsLessThan1"
			],
			[
				"co",
				"coprodWins"
			],
			[
				"ea",
				"eachWinTime"
			],
			[
				"overlap",
				"overlapsSrc"
			],
			[
				"read",
				"readAlmanac"
			],
			[
				"r",
				"retval"
			],
			[
				"con",
				"consistent"
			],
			[
				"I",
				"lastYearsImmigration"
			],
			[
				"Rel",
				"RelObject"
			],
			[
				"En",
				"EntitiesList"
			],
			[
				"build",
				"buildSexprStr"
			],
			[
				"siren",
				"sirenbuilder"
			],
			[
				"select",
				"selectLinksByRel"
			],
			[
				"Xml",
				"XmlRpcException"
			],
			[
				"X",
				"XmlRpcJdata"
			],
			[
				"sh",
				"shutdownEntrypoint"
			],
			[
				"cleanup",
				"cleanupEntrypoint"
			],
			[
				"xmlRpc",
				"xmlRpcIdPath"
			],
			[
				"acc",
				"acceptedOffer"
			],
			[
				"expi",
				"expireIfNecessary"
			],
			[
				"from",
				"fromJsonString"
			],
			[
				"CTRL_DE",
				"CTRL_DEALLOCATED"
			],
			[
				"NoChar",
				"NoChargeAppBillingPolicy"
			],
			[
				"GROUP",
				"GROUP_ACCEPTED"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/D/D.sublime-build",
					""
				],
				[
					"Packages/D/D.sublime-build",
					"Run"
				]
			],
			[
				"Packages/D/D.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Golang Build/Go.sublime-build",
					""
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Run"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Test"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Install"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Cross-Compile (Interactive)"
				],
				[
					"Packages/Golang Build/Go.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Golang Build/Go.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"shell",
				"Terminus: List Shells"
			],
			[
				"shel",
				"Terminus: List Shells"
			],
			[
				"sh",
				"Terminus: List Shells"
			],
			[
				"term",
				"Terminus: List Shells"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"termin",
				"Terminus: List Shells"
			],
			[
				"terminus",
				"Terminus: List Shells"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"prett",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"Package Control: s",
				"Package Control: List Packages"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"python",
				"Set Syntax: Python"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 288.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Project/dlang/banzhaf",
		"/C/Project/dlang",
		"/C/Project/dlang/ceres"
	],
	"file_history":
	[
		"/C/Project/dlang/banzhaf/Makefile",
		"/C/Project/dlang/banzhaf/README.md",
		"/C/Project/dlang/banzhaf/Samplerun-IT1983..txt",
		"/C/Project/dlang/banzhaf/testsort.p",
		"/C/Project/dlang/banzhaf/banzdemo.p",
		"/C/Project/dlang/banzhaf/NOTES.md",
		"/C/Project/dlang/banzhaf/Votes-IT.tab",
		"/C/Project/dlang/banzhaf/banzdemo.d",
		"/C/Project/dlang/banzhaf/Votes-IT-out2.txt",
		"/C/Project/dlang/banzhaf/Votes-IT-out3.tab",
		"/C/Project/dlang/banzhaf/Votes-IT.banzbyte",
		"/C/Project/dlang/banzhaf/LICENSE",
		"/C/Project/dlang/banzhaf/Votes-CA.banzbyte",
		"/C/Project/dlang/banzhaf/Votes-IT.csv",
		"/C/Project/dlang/banzhaf/Votes-IT.dat",
		"/C/Project/dlang/banzhaf/Vernor Vinge (199-2024).txt",
		"/C/Project/dlang/banzhaf/Votes-CA-out1.tab",
		"/C/Project/dlang/banzhaf/Votes-CA-out1.txt",
		"/C/Project/dlang/banzhaf/Votes-IT-out3.txt",
		"/C/Project/dlang/banzhaf/Votes-IT-out4.txt",
		"/C/Project/dlang/banzhaf/Votes-IT-out1.txt",
		"/C/Project/dlang/banzhaf/Votes-IT-out.txt",
		"/C/Project/dlang/ceres/string.d",
		"/C/Project/dlang/banzhaf/banzhaf.sublime-project",
		"/C/Project/dlang/NOTES.md",
		"/C/Project/dlang/banzhaf/banzhof.d",
		"/C/Project/dlang/cet.md",
		"/C/Project/dlang/ceres/error.d",
		"/C/Project/dlang/ceres/sorting.d",
		"/C/Project/dlang/ceres_error_test.d",
		"/C/Project/dlang/Makefile",
		"/C/Project/dlang/someerror.d",
		"/C/Project/dlang/ceres_sorting_test.d",
		"/C/Project/dlang/findbug3.d",
		"/C/Project/dlang/ceres/pose1.txt",
		"/C/Project/dlang/ceres/package.d",
		"/C/Project/dlang/findbug2_lib.d",
		"/C/Project/dlang/ceres/base.d",
		"/C/Project/dlang/findbug2.d",
		"/C/Project/dlang/cst.md",
		"/C/Project/dlang/findbug1.d",
		"/C/Project/dlang/banzdemo",
		"/C/Project/dlang/Banzhaf-IT.dat",
		"/C/Project/dlang/votes3.tab",
		"/C/Project/dlang/banzdemo.d",
		"/C/Project/dlang/smalltalk.st",
		"/C/Project/dlang/Samplerun-IT1983..txt",
		"/C/Project/dlang/ceres/buffio.d",
		"/C/Project/dlang/votes2.tab",
		"/C/Project/dlang/votes.tab",
		"/C/Project/dlang/ceres/error.txt",
		"/C/Project/dlang/Votes-it.txt",
		"/C/Project/dlang/votes.txt",
		"/C/Project/dlang/banzdemo.p",
		"/C/Project/dlang/typetest1.d",
		"/C/Project/dlang/findbug1",
		"/C/Project/dlang/importfolder.d",
		"/C/Project/dlang/cerrortext.d",
		"/C/Project/dlang/sortex1.d",
		"/C/Project/Advent2023/dtests/fntempl.d",
		"/C/Project/Advent2023/dtests/banzdemo.p",
		"/C/Project/Advent2023/day10/aoc1.d",
		"/C/Project/Advent2023/dtests/ceres_error.d",
		"/C/Project/Advent2023/dtests/ceres_sorting.d",
		"/C/Project/Advent2023/dtests/banzdemo.d",
		"/C/Project/Advent2023/dtests/Samplerun-IT1983..txt",
		"/C/Project/Advent2023/dtests/Votes-it.txt",
		"/C/Project/Advent2023/dtests/testsort.p",
		"/C/Project/Advent2023/dtests/votes.txt",
		"/C/Project/Advent2023/dtests/sortex1.d",
		"/C/Project/Advent2023/dtests/ceresbase.d",
		"/C/Project/Advent2023/dtests/safetest.d",
		"/C/Project/Advent2023/dtests/Node.d",
		"/C/Project/Advent2023/day10/7-F7-",
		"/C/Project/Advent2023/day10/input-test.txt",
		"/C/Project/Advent2023/day10/output1-test.txt",
		"/C/Project/Advent2023/dtests/dlink.d",
		"/C/Project/Advent2023/dtests/banzhof.d",
		"/C/Project/Advent2023/day10/Makefile",
		"/C/Project/Advent2023/day10/input.txt",
		"/C/Project/Advent2023/dtests/arrinit.d",
		"/C/Project/Advent2023/dtests/libbtree.d",
		"/C/Project/Advent2023/dtests/libbtree",
		"/C/Project/Advent2023/dtests/Makefile",
		"/C/Project/Advent2023/dtests/bdriver.d",
		"/C/Project/Advent2023/dtests/NodeTempl.d",
		"/C/Project/Advent2023/dtests/NodeErr.d",
		"/C/Project/Advent2023/dtests/Node.c",
		"/C/Project/Advent2023/btree/btree.p",
		"/C/Project/Advent2023/scratch/sizes.d",
		"/C/Project/Advent2023/btree/btree.d",
		"/C/Project/Advent2023/dtests/template1.d",
		"/C/Project/Advent2023/dtests/d-version.d",
		"/C/Apps/GW2TacO/TacOConfig.xml",
		"/C/Project/Advent2023/day09/output1.txt",
		"/C/Project/Advent2023/day09/aoc1.d",
		"/C/Project/Advent2023/day08/output2.txt",
		"/C/Project/Advent2023/day08/Makefile",
		"/C/Project/Advent2023/day08/aoc2.d",
		"/C/Project/Advent2023/day08/input.txt",
		"/C/Project/Advent2023/day08/output1.txt",
		"/C/Project/Advent2023/day08/output1-test.txt",
		"/C/Project/Advent2023/day08/aoc1.d",
		"/C/Project/Advent2023/day08/input-test.txt",
		"/C/Project/Advent2023/day07/aoc2.d",
		"/C/Project/Advent2023/day07/Makefile",
		"/C/Project/Advent2023/day07/output1.txt",
		"/C/Project/Advent2023/day07/output1-test.txt",
		"/C/Project/Advent2023/day07/aoc1.d",
		"/C/Project/Advent2023/day07/input.txt",
		"/C/Project/Advent2023/day07/input-test.txt",
		"/C/Project/Advent2023/day07/input-test2.txt",
		"/C/Project/Advent2023/day02/input.txt",
		"/C/Project/Advent2023/day06/Makefile",
		"/C/Project/Advent2023/day06/input-test.txt",
		"/C/Project/Advent2023/day06/input.txt",
		"/C/Project/Advent2023/day06/aoc1.d",
		"/C/Project/Advent2023/day06/output1-test.txt",
		"/C/Project/Advent2023/day05/aoc2.d",
		"/C/Project/Advent2023/day05/output2.txt",
		"/C/Project/Advent2023/day05/Makefile",
		"/C/Project/Advent2023/day05/input.txt",
		"/C/Project/Advent2023/day05/input-test.txt",
		"/C/Project/Advent2023/day05/aoc1.d",
		"/C/Project/Advent2023/day05/output1.txt",
		"/C/Project/Advent2023/scratch/sort.d",
		"/C/Project/Advent2023/day05/output1-test.txt",
		"/C/Project/Advent2023/scratch/Makefile"
	],
	"find":
	{
		"height": 40.8
	},
	"find_in_files":
	{
		"height": 434.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TODO",
			"FIXME",
			"fixme",
			"switch",
			"\\t",
			"shouldProcessExhaustively",
			"statusPrint",
			"ShouldOutputHeader",
			"sta"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			","
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 146.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.877110305015,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0
	},
	"output.find_results":
	{
		"height": 146.0
	},
	"output.golang_build":
	{
		"height": 203.0
	},
	"output.markdown":
	{
		"height": 130.0
	},
	"output.unsaved_changes":
	{
		"height": 127.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "banzhaf.sublime-project",
	"replace":
	{
		"height": 73.6
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"action",
				"Xrfb2\\stuff\\representations-1.0.3\\representations\\bin\\action.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Project\\xanadu\\Xanadu.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
